APP_HOST = http://localhost
APP_PORT = 4000

API_VERSION = v1

DATABASE = mongodb://0.0.0.0:27017/FundooNotes
DATABASE_TEST =mongodb://0.0.0.0:27017/FundooNotes_Test

SECRET_KEY = "abcxyzpqrsabcxyzpqrs"
RESET_KEY="abcmnbvcxzabc"